table_set_default ipv4_fib_lpm on_miss
table_set_default forward no_rewrite
table_set_default egress_add_header _drop
table_set_default egress_clone_packet _drop
table_add ipv4_fib_lpm set_nexthop 10.0.1.0/24 => 1
table_add ipv4_fib_lpm set_nexthop 10.0.2.0/24 => 2
table_add forward rewrite_macs 1 => 00:04:00:00:00:00 00:a1:b2:c3:43:32 
table_add forward rewrite_macs 2 => 00:04:00:00:00:01 00:a1:b2:c3:43:33
table_add egress_add_header adding_header 10.0.1.0/24 =>
table_add egress_clone_packet clone_e2e_pkt 10.0.1.0/24 => 1
mirroring_add 1 1
